{
  "name": "entranceexam",
  "version": "1.0.0",
  "description": "entranceExam app for meroSchool",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "migrate": "npx sequelize-cli db:migrate",
    "dev": "nodemon server"
  },
  "keywords": [
    "Nodejs",
    "expressjs"
  ],
  "author": "Manish",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "axios": "^0.21.4",
    "bad-words": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
